combine-grail/mod.json (before)
{
	"author" : "avatar, Trith, Hobbit",
	"contact" : "http://www.forum.acidcave.net/topic.php?TID=1423",
	"description" : "Grail as combined artifact",
	"licenseName" : "Creative Commons Attribution-ShareAlike",
	"licenseURL" : "http://creativecommons.org/licenses/by-sa/4.0/deed",
	"modType" : "Artifacts",
	"name" : "Combine Grail",
	"version" : "1.4",
	"compatibility" :
	{
		"min" : "1.2.0"
	},
	"changelog" :
    {
        "1.4"   : [ "Chinese translation from https://www.h3wog.com/thread-77661-1-1.html" ],
        "1.3"   : [ "Update to vcmi-1.2" ],
        "1.2"   : [ "Update to vcmi-1.1" ],
		"1.1"   : [ "Fixes" ],
		"1.0"   : [ "Initial release" ]
    },	
	"chinese" : {
		"name" : "圣杯",
		"description" : "五件新的宝物，能够组成组合宝物“圣杯”。",
		"translations" : [
			"translation/combine-grail/chinese.json"
		]
	},
	"artifacts" :
	[
		"config/grail",
		"config/aviary",
		"config/sirensStar",
		"config/magnusCoffer",
		"config/patron",
		"config/sutra"
	]
}

combine-grail/mod.json (after)
{
	"author" : "avatar, Trith, Hobbit",
	"contact" : "http://www.forum.acidcave.net/topic.php?TID=1423",
	"description" : "Grail as combined artifact",
	"licenseName" : "Creative Commons Attribution-ShareAlike",
	"licenseURL" : "http://creativecommons.org/licenses/by-sa/4.0/deed",
	"modType" : "Artifacts",
	"name" : "Combine Grail",
	"version" : "1.5",
	"compatibility" :
	{
		"min" : "1.2.0"
	},
	"changelog" :
    {
        "1.5"   : [ "Czech translation by George King" ],
        "1.4"   : [ "Chinese translation from https://www.h3wog.com/thread-77661-1-1.html" ],
        "1.3"   : [ "Update to vcmi-1.2" ],
        "1.2"   : [ "Update to vcmi-1.1" ],
		"1.1"   : [ "Fixes" ],
		"1.0"   : [ "Initial release" ]
    },	
	"chinese" : {
		"name" : "圣杯",
		"description" : "五件新的宝物，能够组成组合宝物“圣杯”。",
		"translations" : [
			"translation/combine-grail/chinese.json"
		]
	},
	"czech" : {
		"name" : "Svatý Grál",
		"description" : "Pět nových aktefaktů, které lze zkombinovat do „Svatého Grálu“.",
		"translations" : [
			"translation/combine-grail/czech.json"
		]
	},
	"artifacts" :
	[
		"config/grail",
		"config/aviary",
		"config/sirensStar",
		"config/magnusCoffer",
		"config/patron",
		"config/sutra"
	]
}

combine-grail/mod.json (diff)
@@ -6,13 +6,14 @@
 	"licenseURL" : "http://creativecommons.org/licenses/by-sa/4.0/deed",
 	"modType" : "Artifacts",
 	"name" : "Combine Grail",
-	"version" : "1.4",
+	"version" : "1.5",
 	"compatibility" :
 	{
 		"min" : "1.2.0"
 	},
 	"changelog" :
     {
+        "1.5"   : [ "Czech translation by George King" ],
         "1.4"   : [ "Chinese translation from https://www.h3wog.com/thread-77661-1-1.html" ],
         "1.3"   : [ "Update to vcmi-1.2" ],
         "1.2"   : [ "Update to vcmi-1.1" ],
@@ -24,6 +25,13 @@
 		"description" : "五件新的宝物，能够组成组合宝物“圣杯”。",
 		"translations" : [
 			"translation/combine-grail/chinese.json"
+		]
+	},
+	"czech" : {
+		"name" : "Svatý Grál",
+		"description" : "Pět nových aktefaktů, které lze zkombinovat do „Svatého Grálu“.",
+		"translations" : [
+			"translation/combine-grail/czech.json"
 		]
 	},
 	"artifacts" :
